<!DOCTYPE html>
<html lang="fr-FR">
	<head>
		<title>Mon CV en Ligne</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style-CV.css">
	</head>
	<body>
		<header>
			<h1>IBN INSA Ndiawar</h1>
		</header>
		<nav>
			<div class="table">
				<ul>
					<li class="menu-ind">
						<a href="index.html">Acceuil</a>
					</li>
					<li class="menu-exp">
						<a href="experiencePro.html">Expérience Professionnelle</a>
					</li>
					<li class="menu-loi" >
						<a href="loisir.html">Mes Loisirs</a>
					</li>
					<li class="menu-con">
						<a href="contact.html">Mes Contacts</a>
					</li>
				</ul>
			</div>
		</nav>
		<section class="rouge">
			<h1>Contactez - Moi !</h1>
			<div class="sec">
				<p>Mon Profil vous interesse ?</p> 
				<p>N'hésitez pas à me contacter à l'adresse suivant: <strong>dndiawar20@gmail.com</strong> </p>
				<p>Je vous répondrais dans les meilleurs délai.</p>
			</div>
		</section>
		<footer>
			<p>copyright 2015 Ndiawar DIOP - Toute reproduction Interdite</p>
		</footer>
	</body>
</html>