<!DOCTYPE html>
<html lang="fr-FR">
	<head>
		<title>Mon CV en Ligne</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Découvrez mes expérience Professionnelle passées">
		<link rel="stylesheet" type="text/css" href="style-CV.css">
	</head>
	<body>
		<header>
			<h1>IBN INSA Ndiawar</h1>
		</header>
		<nav>
			<div class="table">
				<ul>
					<li class="menu-ind">
						<a href="index.html">Acceuil</a>
					</li>
					<li class="menu-exp">
						<a href="experiencePro.html">Expérience Professionnelle</a>
					</li>
					<li class="menu-loi" >
						<a href="loisir.html">Mes Loisirs</a>
					</li>
					<li class="menu-con">
						<a href="contact.html">Mes Contacts</a>
					</li>
				</ul>
			</div>
		</nav>
		<section class="orange">
			<h1>NA-SUARL</h1>
			<div class="sec">
				<div class="leftexp">
					<a href="https://twitter.com/suarl_na"><img src="./images/nasuarl.jpg"></a>
				</div>
				<div class="rightexp">
					<p>Entreprise dans le Domaine BTP, Terrassement, Fondation ,devis, plan Architecturale </p>
					<p>BlaBlaBlaBla</p>
				</div>
			</div>
		</section>
		<section class="rose">
			<h1>Bachir Building</h1>
			<div class="sec">
				<div class="leftexp">
					<a href=https://www.facebook.com/alliancepourlareelection.macky><img src="./images/bachir.jpg"></a>
				</div>
				<div class="rightexp">
					<p>Entreprise vente et location dans le milieu BTP: vente de terrain, maison, appartement </p>
					<p>BlaBlaBlaBla</p>
				</div>
			</div>
		</section>
		<footer>
			<p>copyright 2015 Ndiawar DIOP - Toute reproduction Interdite</p>
		</footer>
	</body>
</html>