<!DOCTYPE html>
<html lang="fr-FR">
	<head>
		<title>Mon CV en Ligne</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Présentation de Ndiawar DIOP - CV">
		<link rel="stylesheet" type="text/css" href="style-CV.css">
	</head>
	<body>
		<header>
			<h1>IBN INSA Ndiawar</h1>
		</header>
		<nav>
			<div class="table">
				<ul>
					<li class="menu-ind">
						<a href="index.html">Acceuil</a>
					</li>
					<li class="menu-exp">
						<a href="experiencePro.html">Expérience Professionnelle</a>
					</li>
					<li class="menu-loi" >
						<a href="loisir.html">Mes Loisirs</a>
					</li>
					<li class="menu-con">
						<a href="contact.html">Mes Contacts</a>
					</li>
				</ul>
			</div>
		</nav>
		<article>
			<section class="presentation">
				<h1>Qui suis-je?</h1>
				<div class="sec">
					<div class="left">
						<img src="./images/insa.jpg" alt="Ma photo">
					</div>
					<div class="right">
						<p>Je m'appelle Ndiawar Diop, Né le 06 JANVIER 2000  </p>
						<P>J'ai eu mon Licence en Génie logiciel à ESIA Sénégal</P>
						<P>....</P> 
					</div>
				</div>
			</section>
			<section class="parcours">
				<h1>Parcours et Experience</h1>
				<div class="sec">
					<h2>Expérience Professionnelles</h2>
					<div class="exp">
						<div class="left">
							<p>2016/2017</p>
						</div>
						<div class="right">
							<h3>Topographe et Supperviseur</h3>
							<p>Topographe et Supperviseur chez 2BM (BACHIR BUILDING) à Ouackam</p>
						</div>
					</div>
					<div class="exp">
						<div class="left">
							<p>2017/2018</p>
						</div>
						<div class="right">
							<h3>Maintenancier</h3>
							<p>Maintenancier chez 2BM (BACHIR BUILDING) à Ouackam</p>
						</div>
					</div>
					<div class="exp">
						<div class="left">
							<p>2018/2019</p>
						</div>
						<div class="right">
							<h3>Agent Marketing</h3>
							<p>Agent Marketing chez 2BM (BACHIR BUILDING) à Ouackam</p>
						</div>
					</div>
					<h2>Parcours Scolaire</h2>
					<div class="exp">
						<div class="left">
							<p>2012/2013</p>
						</div>
						<div class="right">
							<h3>BFEM</h3>
							<p>J'ai eu mon BFEM  Cem Thiaroye2 Jury B Session 1</p>
						</div>
					</div>
					<div class="exp">
						<div class="left">
							<p>2015/2016</p>
						</div>
						<div class="right">
							<h3>Baccalauréat</h3>
							<p>J'ai eu mon Baccalauréat Sénégal, Lycée Thiaroye Session 1</p>
						</div>
					</div>
				</div>		
			</section>
			<section class="competence">
				<h1>Compétence et Niveau</h1>
				<div class="sec">
					<div class="cleft">
						<div class="sous">
							<div class="sous-left"><h3>Compétences</h3></div>
							<div class="sous-right"><h3>Niveau</h3></div>
						</div>	
						<div class="sous">
							<div class="sous-left"><p>HTML / CSS</p></div>
							<div class="sous-right"><P>Expert</P></div>
						</div>
						<div class="sous">
							<div class="sous-left"><p>Javascript</p></div>
							<div class="sous-right"><p>Expert</p></div>
						</div>
					</div>
					<div class="cright">
						<div class="sous">
							<div class="sous-left"><h3>Compétences</h3></div>
							<div class="sous-right"><h3>Niveau</h3></div>
						</div>	
						<div class="sous">
							<div class="sous-left"><p>PHP / SQL</p></div>
							<div class="sous-right"><P>Avancé"</P></div>
						</div>
						<div class="sous">
							<div class="sous-left"><p>Python</p></div>
							<div class="sous-right"><p>Avancé</p></div>
						</div>
					</div>
				</div>
			</section>
			<section class="recommandation">
				<div class="sec">
					<h1>Recommandation à Télécharger</h1>
					<div class="reco">
						<h2>2BM Barchir Building</h2>
						<div class="left">
							<a href="recommandation-2bmbachir.pdf" target="_blank"><img src="./images/rec.png"></a>
						</div>
						<div class="right">
							<p>"Ndiawar a fait un Exellent Travail, jeune ambitieux et dévoué dans son service. Respectueux..."</p>
						</div>
					</div>
					<div class="reco">
						<h2>NA SUARL</h2>
						<div class="left">
							<a href="recommandation-nasuarl.pdf"	target="_blank"><img src="./images/rec.png"></a>
						</div>
						<div class="right">
							<p>"Ndiawar était au sein de notres entreprise, jeune ambitieux, rigoureux, aime entreprendre, loyal, respect son boulot. Respectueux..."</p>
						</div>
					</div>
				</div>
			</section>
		</article>
		<footer>
			<p>copyright 2015 Ndiawar DIOP - Toute reproduction Interdite</p>
		</footer>
	</body>
</html>