<!DOCTYPE html>
<html lang="fr-FR">
	<head>
		<title>Mon CV en Ligne</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style-CV.css">
	</head>
	<body>
		<header>
			<h1>IBN INSA Ndiawar</h1>
		</header>
		<nav>
			<div class="table">
				<ul>
					<li class="menu-ind">
						<a href="index.html">Acceuil</a>
					</li>
					<li class="menu-exp">
						<a href="experiencePro.html">Expérience Professionnelle</a>
					</li>
					<li class="menu-loi" >
						<a href="loisir.html">Mes Loisirs</a>
					</li>
					<li class="menu-con">
						<a href="contact.html">Mes Contacts</a>
					</li>
				</ul>
			</div>
		</nav>
		<section class="vert">
			<h1>Foot-Ball</h1>
			<div class="sec">
				<div class="leftexp">
					<img src="./images/fb.jpg" alt="Foot-Ball">
				</div>
				<div class="rightexp">
					<p>BlaBlaBlaBlaBla</p>
					<p>BlaBlaBlaBlaBla</p>
					<p>BlaBlaBlaBlaBla</p>
				</div>
			</div>
			
		</section>
		<section class="bleu">
			<h1>Natation</h1>
			<div class="sec">
				<div class="rightexp">
					<p>BlaBlaBlaBlaBla</p>
					<p>BlaBlaBlaBlaBla</p>
					<p>BlaBlaBlaBlaBla</p>
				</div>
				<div class="leftexp">
					<img src="./images/na.jpg" alt="Natation">
				</div>
				
			</div>
		</section>
		<section class="jaune">
			<h1>Basket-Ball</h1>
			<div class="sec">
				<div class="leftexp">
					<img src="./images/bsk.jpg" alt="Basket-Ball">
				</div>
				<div class="rightexp">
					<p>BlaBlaBlaBlaBla</p>
					<p>BlaBlaBlaBlaBla</p>
					<p>BlaBlaBlaBlaBla</p>
				</div>
			</div>
		</section>
		<footer>
			<p>copyright 2015 Ndiawar DIOP - Toute reproduction Interdite</p>
		</footer>
	</body>
</html>